.navbar {
  background: var(--primary-color);
  position: static;
}

.wrap {
  width: 100%;
  height: 100%;
  padding: 1rem 0.5rem;
  display: flex;
  gap: 1rem;
}

.filters {
  min-width: 220px;
  height: 100%;
  padding: 1.25rem;
  text-align: left;
}

.filters-title {
  font-style: normal;
  letter-spacing: 2px;
  color: var(--font-color-tint1);
  padding: 5px 0;
  margin-right: auto;
}

.filters-title + span {
  color: var(--font-color-tint1);
  cursor: pointer;
}

.filters-title + span:hover {
  color: var(--clr-red);
}

.filter-type {
  padding: 1.25rem 0;
  border-bottom: 1px solid var(--border-color);
}

.filter-type-title {
  color: var(--font-color-tint2);
  letter-spacing: 1px;
  display: flex;
  justify-content: space-between;
}

.filter-type-title span {
  cursor: pointer;
}
.sub-categories {
  margin: 1.25rem 0;
  color: var(--font-color-tint2);
}

.sub-categories li {
  cursor: pointer;
}

.active-sub-category {
  color: var(--primary-color);
}

form {
  display: block;
}

.category input {
  cursor: pointer;
  margin-right: 5px;
}

.prices {
  display: flex;
  justify-content: space-between;
  color: var(--font-color-tint2);
}

.range-input input {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  outline: none;
}

.range-input input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background-color: var(--bg-color);
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}

.range-input input::-webkit-slider-thumb:hover {
  background-color: var(--font-color-tint1);
}

.products {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.card {
  box-shadow: var(--light-shadow);
}

.cta-btn a {
  background: var(--primary-color);
}

.cta-btn a:hover {
  background: var(--primary-color-a5);
}

.cta-btn a:active {
  background: var(--primary-color);
}
