@import "./navbar.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #1b1b1b;
  --secondary-color: #24211e;
  --bg-color: #faf9f8;

  --primary-color-a5: rgba(27, 27, 27, 0.7);

  --transition-one: all 0.3s linear;
  --transition-two: 0.3s ease-in-out all;
  --borderRadius: 10px;
  --letterSpacing: 1px;
  --max-width: 1120px;
  --fixed-width: 500px;
  --fluid-width: 90vw;
}

@media (max-width: 800px) {
  html {
    font-size: 90%;
  }
}
a {
  background: transparent;
}

body {
  background: var(--bg-color);
}

/* hero */
.hero {
  top: 0;
  width: 100%;
}

.img-container {
  position: relative;
}

.hero-img {
  height: 100vh;
  object-fit: cover;
  width: 100%;
  object-position: top;
}

.btn-container-hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
}

.btn-hero {
  color: var(--clr-white);
  font-weight: 600;
  background: #24211ed0;
  transition: var(--transition-one);
  margin-left: 10px;
}

.btn-hero:hover {
  background: #24211e;
}

/* story */

.story {
  max-width: var(--max-width);
  margin: 0 auto 1rem;
  text-align: center;
  padding: 1rem;
}

p.lead {
  font-size: 1.3rem;
}

/* collection */

.collection-container {
  max-width: var(--max-width);
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection-img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.collection-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: transparent;
  color: var(--clr-white);
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
